<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="estilos.css">
    <header>
       <title>Cajita de sorpresas</title>
    </header>
    <body class="fondo3" >
        <h3>Hábitat de las mariposas</h3>
        <p><mark>Las mariposas son animales voladores terrestres,</mark> que viven en todas las plataformas continentales, excepto en la Antártida. Suelen preferir los ambientes con mucha vegetación, especialmente las que se alimentan de néctar, dado que allí abundan las flores y las oportunidades alimenticias para las orugas.
        </p>
        <a href="Principal.html">
            <img src="https://img1.picmix.com/output/stamp/normal/7/3/3/5/1655337_79e88.gif"> </img>
        </a>
    
    </body>
</html>